<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">  

  <title>The HTML5 Herald</title>
  <meta name="description" content="Модные рингтоны!">
  <meta name="author" content="Dronic Mishords">

  <link rel="stylesheet" href="index.css?v=1.0">

</head>

<body>
  <div class="Main">
  	<div class="LeftBar">
  	</div>
  	<div class="Content">
  		<div class="Content__heading">
	  		<h1 class="Content__title">DRONIC MISHORDS</h1>
	  		<p class="Content__subtitle">Мы пишем моднейшие рингтоны на заказ. Элита дальневосточного авангарда объединила усилия, чтобы обеспечить Вас уникальными рингтонами.</p>
	  		<p class="Content__subtitle">В заявке укажите Ваши контакты (номер телефона, Telegram, VK)</p>    			
  		</div>
  		<div class="Content__bottom">
	  		<p class="Content__promoText">Полифонический рингтон - 50 рублей</p>   			
	  		<p class="Content__promoText">Монофонический рингтон - 30 рублей</p>   				  		
  		</div>		
  	</div>
  </div>
</body>
</html>
